/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/8.5.2
 * Generated at: 2018-03-07 04:38:46 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.WEB_002dINF;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import io.muic.ooc.webapp.User;
import java.util.List;
import io.muic.ooc.webapp.MySqlCon;

public final class user_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = new java.util.HashSet<>();
    _jspx_imports_classes.add("java.util.List");
    _jspx_imports_classes.add("io.muic.ooc.webapp.User");
    _jspx_imports_classes.add("io.muic.ooc.webapp.MySqlCon");
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
      throws java.io.IOException, javax.servlet.ServletException {

    final java.lang.String _jspx_method = request.getMethod();
    if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
      response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET POST or HEAD");
      return;
    }

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html;charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("<html>\n");
      out.write("<title>User List</title>\n");
      out.write("<head>\n");
      out.write("    <style>\n");
      out.write("        body {\n");
      out.write("            background-color: lightblue;\n");
      out.write("        }\n");
      out.write("\n");
      out.write("        h2 {\n");
      out.write("            color: white;\n");
      out.write("        }\n");
      out.write("\n");
      out.write("    </style>\n");
      out.write("</head>\n");
      out.write("\n");
      out.write("\n");
      out.write("<body>\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("    <script type='text/javascript'>\n");
      out.write("        function confirmDel() {\n");
      out.write("            return confirm(\"Are you sure to delete this user?\");\n");
      out.write("        }\n");
      out.write("    </script>\n");
      out.write("\n");
      out.write("    <h2>Welcome, ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${username}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("</h2>\n");
      out.write("\n");
      out.write("\n");
      out.write("    <table border=\"1\">\n");
      out.write("        <tr>\n");
      out.write("            <th>User</th>\n");
      out.write("            <th>First name</th>\n");
      out.write("            <th>Last name</th>\n");
      out.write("            <th>E-mail</th>\n");
      out.write("            <th> </th>\n");
      out.write("\n");
      out.write("        </tr>\n");
      out.write("\n");
      out.write("        ");


            String currentUser = (String) request.getSession().getAttribute("username");
            List<User> userList = MySqlCon.getUserList();

            for (User user: userList)
            {

        
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("        <tr>\n");
      out.write("\n");
      out.write("            <td>");
      out.print(user.getUsername());
      out.write("</td>\n");
      out.write("            <td>");
      out.print(user.getFirstname());
      out.write("</td>\n");
      out.write("            <td>");
      out.print(user.getLastname());
      out.write("</td>\n");
      out.write("            <td>");
      out.print(user.getEmail());
      out.write("</td>\n");
      out.write("\n");
      out.write("            <td>\n");
      out.write("\n");
      out.write("                    <form action=\"/edit\" method=\"GET\">\n");
      out.write("                        <input type=\"hidden\" name=\"editUser\" value=\"");
      out.print(user.getUsername());
      out.write("\" >\n");
      out.write("                        <input type=\"submit\" value=\"Edit\">\n");
      out.write("                    </form>\n");
      out.write("\n");
      out.write("                    ");

                        if(user.getUsername().equals(currentUser)){
                    
      out.write("\n");
      out.write("                    <input type=\"submit\" value=\"Delete\" disabled=\"disabled\">\n");
      out.write("\n");
      out.write("                    ");

                    } else {
                    
      out.write("\n");
      out.write("\n");
      out.write("                    <form onsubmit=\"return confirmDel()\" action=\"/remove\" method=\"GET\">\n");
      out.write("                        <input type=\"hidden\" name=\"username\" value=\"");
      out.print(user.getUsername());
      out.write("\" >\n");
      out.write("                        <input type=\"submit\" value=\"remove\">\n");
      out.write("                    </form>\n");
      out.write("\n");
      out.write("                ");

                    }
                
      out.write("\n");
      out.write("\n");
      out.write("            </td>\n");
      out.write("\n");
      out.write("        </tr>\n");
      out.write("\n");
      out.write("        ");

            }
        
      out.write("\n");
      out.write("\n");
      out.write("    </table>\n");
      out.write("\n");
      out.write("\n");
      out.write("    <form action=\"/logout\" method=\"GET\">\n");
      out.write("        <input type=\"submit\" value=\"Log out\">\n");
      out.write("    </form>\n");
      out.write("\n");
      out.write("    <form action=\"/register\" method=\"GET\">\n");
      out.write("        <input type=\"submit\" value=\"Add user\">\n");
      out.write("    </form>\n");
      out.write("\n");
      out.write("\n");
      out.write("</body>\n");
      out.write("\n");
      out.write("</html>\n");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
